<h1>Edit Article</h1>

<form action="<%= page_path(@conn, :update, @article.id) %>">
  <div class="form-group">
    <label for="urlToImage">urlToImage</label>
    <input type="text" class="form-control" name="article[urlToImage]" id="urlToImage" value="<%= @article.urlToImage %>">
  </div>
  <div class="form-group">
    <label for="url">url</label>
    <input type="text" class="form-control" name="article[url]" id="url" value="<%= @article.url %>">
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" name="article[title]" id="title" value="<%= @article.title %>">
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input type="text" class="form-control" name="article[description]" id="description" value="<%= @article.description %>">
  </div>
  <div class="form-group">
    <label for="author">Author</label>
    <input type="text" class="form-control" name="article[author]" id="author" value="<%= @article.author %>">
  </div>
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <input class="btn btn-primary" type="submit" value="Update">
</form>
