<!-- http://phoenix.thefirehoseproject.com/5.html -->

<form action="/articles" method="POST">
  <div class="form-group">
    <label for="urlToImage">urlToImage</label>
    <input type="text" class="form-control" name="urlToImage" id="urlToImage" placeholder="">
  </div>
  <div class="form-group">
    <label for="url">url</label>
    <input type="text" class="form-control" name="url" id="url" placeholder="">
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" name="title" id="title" placeholder="">
  </div>
  <div class="form-group">
    <label for="descrption">Descrption</label>
    <input type="text" class="form-control" name="descrption" id="descrption" placeholder="">
  </div>
  <div class="form-group">
    <label for="author">Author</label>
    <input type="text" class="form-control" name="author" id="author" placeholder="">
  </div>
  <input class="btn btn-primary" type="submit">
</form>
