<!-- http://phoenix.thefirehoseproject.com/5.html -->
<h1>Create Article</h1>

<form action="/articles" method="POST">
  <div class="form-group">
    <label for="urlToImage">urlToImage</label>
    <input type="text" class="form-control" name="article[urlToImage]" id="urlToImage" placeholder="">
  </div>
  <div class="form-group">
    <label for="url">url</label>
    <input type="text" class="form-control" name="article[url]" id="url" placeholder="">
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" name="article[title]" id="title" placeholder="">
  </div>
  <div class="form-group">
    <label for="descrption">Descrption</label>
    <input type="text" class="form-control" name="article[descrption]" id="descrption" placeholder="">
  </div>
  <div class="form-group">
    <label for="author">Author</label>
    <input type="text" class="form-control" name="article[author]" id="author" placeholder="">
  </div>
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <input class="btn btn-primary" type="submit" value="Create">
</form>
